# ~/.config/environment.d/shani.conf

# Preferred applications using Flatpak
BROWSER="flatpak run com.vivaldi.Vivaldi"    # Change to your preferred Flatpak browser (e.g., org.mozilla.firefox)
EDITOR="micro"
VISUAL="flatpak run org.gnome.TextEditor"      # Alternative text editor
MAIL="flatpak run com.vivaldi.Vivaldi"

# Terminal and color settings
COLORTERM="truecolor"
TERM="xterm-256color"
