# ~/.config/environment.d/shani.conf

# Preferred applications using Flatpak
BROWSER="flatpak run com.vivaldi.Vivaldi"    # Change to your preferred Flatpak browser (e.g., org.mozilla.firefox)
EDITOR="micro"
VISUAL="flatpak run org.gnome.TextEditor"      # Alternative text editor
MAIL="flatpak run com.vivaldi.Vivaldi"

# Terminal and color settings
COLORTERM="truecolor"
TERM="xterm-256color"

# GTK and QT integration: input method and style settings
GTK2_RC_FILES="$HOME/.gtkrc-2.0"
GTK_IM_MODULE="ibus"
QT_IM_MODULE="ibus"
XMODIFIERS="@im=ibus"

# Flatpak-specific data and configuration directories
XDG_DATA_DIRS="$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
XDG_CONFIG_DIRS="/etc/xdg"

